<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <Association Name="FK__Emp__DeptId__398D8EEE">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBModelStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emp__DeptId__398D8EEE" Association="Self.FK__Emp__DeptId__398D8EEE">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
  </EntityContainer>
</Schema>